{
  "id": "41f3492a-adc1-48bd-b7a3-aae6884e94a9",
  "name": "XMLPort - Import Giacenze",
  "publisher": "SEDP",
  "brief": "XMLPort - Import Giacenze - SEDP",
  "description": "XMLPort - Import Giacenze - SEDP",
  "version": "1.0.0.0",
  "showMyCode": true,
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://www.soluzioniedp.it",
  "logo": "C:\\Users\\massimo.prelli\\Desktop\\Soluzioni EDP\\Logo\\LogoApp.png",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.1"
}